CREATE (n1:PROCEDURE{id: 1, summary: "임직원의 야근 수당, 무급 휴가 공제, 세금 공제 및 최종 급여를 계산하고 업데이트하는 부분", source: "1: CREATE OR REPLACE PROCEDURE calculate_payroll AS \n2: BEGIN\n3: ... code ...\n67:     \n68: ... code ...\n69: END;\n", endLine: 69})
CREATE (n3:FOR{id: 3, summary: "임직원의 야근 수당, 무급 휴가 공제, 세금 공제 및 최종 급여를 계산하고 업데이트하는 부분", source: "3:     FOR rec IN (SELECT e.employee_id, e.base_salary, e.employee_type, e.contract_tax_rate\n4:                 FROM employees e) LOOP\n5:         -- 야근 수당 계산\n6: ... code ...\n26:         \n27:         -- 무급 휴가 공제 계산\n28: ... code ...\n45:         \n46:         -- 세금 공제 계산\n47: ... code ...\n61:         \n62:         -- 최종 급여 업데이트\n63: ... code ...\n66:     END LOOP;\n", endLine: 66})
CREATE (n1)-[:PARENT_OF]->(n3)
CREATE (n6:DECLARE{id: 6, summary: "임직원의 야근 수당을 계산하고, 야근 수당이 NULL인 경우 0으로 설정함.", source: "6:         DECLARE\n7:             overtime_hours NUMBER;\n8:             overtime_rate NUMBER := 1.5;  -- 야근 수당 비율\n9:             overtime_pay NUMBER;\n10:         BEGIN\n11: ... code ...\n16:             \n17: ... code ...\n23:             \n24: ... code ...\n25:         END;\n", endLine: 25})
CREATE (n3)-[:PARENT_OF]->(n6)
CREATE (n11:SELECT{id: 11, summary: "주어진 Stored Procedure에서 임직원의 야근 수당을 계산하는 부분이다.", source: "11:             SELECT SUM(over_hours)\n12:             INTO overtime_hours\n13:             FROM work_logs\n14:             WHERE employee_id = rec.employee_id\n15:               AND work_date BETWEEN trunc(sysdate, 'MM') AND last_day(sysdate);  -- 현재 월에 해당하는 기록만 선택\n", endLine: 15})
CREATE (n6)-[:PARENT_OF]->(n11)
CREATE (n17:IF{id: 17, summary: "임직원의 야근 수당을 계산하고, 야근 수당이 NULL인 경우 0으로 설정함.", source: "17:             IF overtime_hours IS NULL THEN\n18: ... code ...\n19: ... code ...\n22:             END IF;\n", endLine: 22})
CREATE (n6)-[:PARENT_OF]->(n17)
CREATE (n18:IF{id: 18, summary: "임직원의 야근 수당을 계산하는 부분", source: "18:                 overtime_hours := 0;\n", endLine: 18})
CREATE (n17)-[:PARENT_OF]->(n18)
CREATE (n19:IF{id: 19, summary: "임직원의 야근 수당이 NULL 인 경우 0으로 설정하는 부분", source: "19:                 IF overtime_hours IS NULL THEN\n20: ... code ...\n21:                 END IF;\n", endLine: 21})
CREATE (n17)-[:PARENT_OF]->(n19)
CREATE (n20:IF{id: 20, summary: "임직원의 야근 수당이 NULL 인 경우 0으로 설정하는 부분", source: "20:                      overtime_hours := 0;\n", endLine: 20})
CREATE (n19)-[:PARENT_OF]->(n20)
CREATE (n18)-[:NEXT]->(n19)
CREATE (n11)-[:NEXT]->(n17)
CREATE (n24:DECLARE{id: 24, summary: "임직원의 야근 수당을 계산하는 부분", source: "24:             overtime_pay := overtime_hours * (rec.base_salary / 160) * overtime_rate;  -- 160시간 기준\n", endLine: 24})
CREATE (n6)-[:PARENT_OF]->(n24)
CREATE (n17)-[:NEXT]->(n24)
CREATE (n28:DECLARE{id: 28, summary: "무급 휴가 일수를 조회하여 변수에 저장하고, NULL인 경우 0으로 설정하는 부분", source: "28:         DECLARE\n29:             unpaid_leave_days NUMBER;\n30:             unpaid_deduction NUMBER;\n31:         BEGIN\n32: ... code ...\n38:             \n39: ... code ...\n42:             \n43: ... code ...\n44:         END;\n", endLine: 44})
CREATE (n3)-[:PARENT_OF]->(n28)
CREATE (n32:SELECT{id: 32, summary: "임직원의 무급 휴가 일수를 조회하여 변수에 저장하는 부분", source: "32:             SELECT SUM(leave_days)\n33:             INTO unpaid_leave_days\n34:             FROM leave_records\n35:             WHERE employee_id = rec.employee_id\n36:               AND leave_type = 'Unpaid'\n37:               AND leave_date BETWEEN trunc(sysdate, 'MM') AND last_day(sysdate);  -- 현재 월에 해당하는 기록만 선택\n", endLine: 37})
CREATE (n28)-[:PARENT_OF]->(n32)
CREATE (n39:IF{id: 39, summary: "무급 휴가 일수가 NULL일 경우 0으로 설정하는 부분", source: "39:             IF unpaid_leave_days IS NULL THEN\n40: ... code ...\n41:             END IF;\n", endLine: 41})
CREATE (n28)-[:PARENT_OF]->(n39)
CREATE (n40:IF{id: 40, summary: "무급 휴가 일수가 NULL인 경우 0으로 설정하는 부분", source: "40:                 unpaid_leave_days := 0;\n", endLine: 40})
CREATE (n39)-[:PARENT_OF]->(n40)
CREATE (n32)-[:NEXT]->(n39)
CREATE (n43:DECLARE{id: 43, summary: "임직원의 무급 휴가 일수를 조회하여 변수에 저장하고, 무급 휴가 일수가 NULL일 경우 0으로 설정하는 부분", source: "43:             unpaid_deduction := (rec.base_salary / 20) * unpaid_leave_days;  -- 월 기준 20일로 계산\n", endLine: 43})
CREATE (n28)-[:PARENT_OF]->(n43)
CREATE (n39)-[:NEXT]->(n43)
CREATE (n6)-[:NEXT]->(n28)
CREATE (n47:DECLARE{id: 47, summary: "이 코드 라인은 세금 공제를 계산하는 부분이며, 계약직 여부에 따라 세금율을 다르게 설정하고 최종 세금 공제 금액을 계산함.", source: "47:         DECLARE\n48:             tax_rate NUMBER := 0.1;  -- 기본 세금 비율 10%\n49:             contract_tax_rate NUMBER;\n50:             tax_deduction NUMBER;\n51:         BEGIN\n52:             -- 계약직인 경우 세금율을 employees 테이블에서 가져온 값으로 설정\n53: ... code ...\n58:             \n59: ... code ...\n60:         END;\n", endLine: 60})
CREATE (n3)-[:PARENT_OF]->(n47)
CREATE (n53:IF{id: 53, summary: "선택한 라인에서 계약직인 경우 세금율을 employees 테이블에서 가져온 값으로 설정하는 부분", source: "53:             IF rec.employee_type = 'Contract' THEN\n54: ... code ...\n55:             ELSE\n56: ... code ...\n57:             END IF;\n", endLine: 57})
CREATE (n47)-[:PARENT_OF]->(n53)
CREATE (n54:IF{id: 54, summary: "선택한 라인에서 계약직인 경우 세금율을 employees 테이블에서 가져온 값으로 설정하는 부분", source: "54:                 contract_tax_rate := rec.contract_tax_rate;\n", endLine: 54})
CREATE (n53)-[:PARENT_OF]->(n54)
CREATE (n56:IF{id: 56, summary: "정규직인 경우 기본 세금율을 사용함.", source: "56:                 contract_tax_rate := tax_rate;  -- 정규직인 경우 기본 세금율 사용\n", endLine: 56})
CREATE (n53)-[:PARENT_OF]->(n56)
CREATE (n54)-[:NEXT]->(n56)
CREATE (n59:DECLARE{id: 59, summary: "rec 레코드의 기본 급여에 야근 수당과 무급 휴가 공제를 적용한 후, 계약 세금률을 곱하여 최종 세금 공제 금액을 계산하는 부분.", source: "59:             tax_deduction := (rec.base_salary + overtime_pay - unpaid_deduction) * contract_tax_rate;\n", endLine: 59})
CREATE (n47)-[:PARENT_OF]->(n59)
CREATE (n53)-[:NEXT]->(n59)
CREATE (n28)-[:NEXT]->(n47)
CREATE (n63:UPDATE{id: 63, summary: "임직원의 최종 급여를 업데이트하는 부분", source: "63:         UPDATE employees\n64:         SET final_salary = rec.base_salary + overtime_pay - unpaid_deduction - tax_deduction\n65:         WHERE employee_id = rec.employee_id;\n", endLine: 65})
CREATE (n3)-[:PARENT_OF]->(n63)
CREATE (n47)-[:NEXT]->(n63)
CREATE (n68:COMMIT{id: 68, summary: "임직원의 야근 수당, 무급 휴가 공제, 세금 공제 및 최종 급여를 계산하고 업데이트하는 부분", source: "68:     COMMIT;\n", endLine: 68})
CREATE (n1)-[:PARENT_OF]->(n68)
CREATE (n3)-[:NEXT]->(n68)
