CREATE (if1:IF {id: 10, name: "조건3에 따른 IF문", condition: "condition_3", source: "IF (condition_3) THEN\n...child code...", closed: false, endLine: -1})
CREATE (select1:SELECT {id: 11, source: "SELECT column_name INTO variable_name FROM table_name WHERE condition;"})
CREATE (if1)-[:PARENT_OF]->(select1)
MATCH (table:Table {id: 'table_name'}) 
CREATE (select1)-[:FROM]->(table)

CREATE (if2:IF {id: 13, name: "조건4에 따른 IF문", condition: "condition_4", source: "IF (condition_4) THEN\n...child code...", closed: false, endLine: -1})
CREATE (select2:SELECT {id: 14, source: "SELECT column_name INTO variable_name FROM table_name WHERE condition;"})
CREATE (if2)-[:PARENT_OF]->(select2)
MATCH (table:Table {id: 'table_name'}) 
CREATE (select2)-[:FROM]->(table)
CREATE (if1)-[:PARENT_OF]->(if2)