1: CREATE OR REPLACE PROCEDURE your_procedure_name
2: IS
3: BEGIN
4:   IF (condition_1) THEN
5:     SELECT column_name INTO variable_name FROM table_name WHERE condition;
6:     
7:     IF (condition_2) THEN
8:       SELECT column_name INTO variable_name FROM table_name WHERE condition;
9:       
10:       IF (condition_3) THEN
11:         SELECT column_name INTO variable_name FROM table_name WHERE condition;
12:         
13:         IF (condition_4) THEN
14:           SELECT column_name INTO variable_name FROM table_name WHERE condition;
15:         END IF;
16:       END IF;
17:     END IF;
18:   END IF;
19: END your_procedure_name;
20: /